# Global
TZ=UTC


# Postgres superuser
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_me
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# CMDBuild DB
CMDBUILD_DB_NAME=cmdbuild
CMDBUILD_DB_USER=cmdbuild
CMDBUILD_DB_PASS=cmdbuild


# Alfresco DB
ALFRESCO_DB_NAME=alfresco
ALFRESCO_DB_USER=alfresco
ALFRESCO_DB_PASS=alfresco_pass


# Host port mappings
PG_HOST_PORT=5432
CMDBUILD_HOST_PORT=8080
ALFRESCO_HOST_PORT=8081